.header{text-align:center;}
.header{font-size:25px;}
.user_links{text-align:center;}
.game_text{text-align:center;}
.game_title{text-align:center;}
.game_genre{text-align:center;}
.game_platform{text-align:center;}

.game_cell{
    background-color: #262626;
    padding: 10px;
    border:6px #262626 solid;
    border-radius: 5%;
    position: relative;
    display: inline-block;
    transition: all 200ms ease-in;
    transform: scale(1);  
}

.game_cell:hover{
    box-shadow: 0px 0px 100px 2px #8548dc;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.02) rotate(-0.3deg);
}